[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.minimarket:minimarket_segu >-------------------
[INFO] Building minimarket_segu 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ minimarket_segu ---
[INFO] Deleting /Users/Fran/Downloads/minimarket_segu/target
[INFO] 
[INFO] --- dependency:3.7.0:unpack (unpack-agents-examples) @ minimarket_segu ---
[INFO] Configured Artifact: org.openxava:openxava-agents-examples:7.7.3:jar
[INFO] 
[INFO] --- jacoco:0.8.14:prepare-agent (prepare-agent) @ minimarket_segu ---
[INFO] Skipping JaCoCo execution because property jacoco.skip is set.
[INFO] argLine set to empty
[INFO] 
[INFO] --- resources:3.4.0:resources (default-resources) @ minimarket_segu ---
[INFO] Copying 27 resources from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.12.0:compile (default-compile) @ minimarket_segu ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 25 source files with javac [debug release 25] to target/classes
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by lombok.permit.Permit
WARNING: Please consider reporting this to the maintainers of class lombok.permit.Permit
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[INFO] 
[INFO] --- resources:3.4.0:testResources (default-testResources) @ minimarket_segu ---
[INFO] Copying 1 resource from src/test/resources to target/test-classes
[INFO] 
[INFO] --- compiler:3.12.0:testCompile (default-testCompile) @ minimarket_segu ---
[INFO] Recompiling the module because of changed dependency.
[INFO] Compiling 3 source files with javac [debug release 25] to target/test-classes
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ minimarket_segu ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jacoco:0.8.14:report (report) @ minimarket_segu ---
[INFO] Skipping JaCoCo execution because property jacoco.skip is set.
[INFO] 
[INFO] --- war:3.3.2:war (default-war) @ minimarket_segu ---
[INFO] Packaging webapp
[INFO] Assembling webapp [minimarket_segu] in [/Users/Fran/Downloads/minimarket_segu/target/minimarket_segu]
[INFO] Processing war project
[INFO] Copying webapp resources [/Users/Fran/Downloads/minimarket_segu/src/main/webapp]
[INFO] Building war: /Users/Fran/Downloads/minimarket_segu/target/minimarket_segu.war
[INFO] 
[INFO] --- dependency:3.7.0:unpack (unpack) @ minimarket_segu ---
[INFO] Configured Artifact: org.openxava:openxava:7.7.3:jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.973 s
[INFO] Finished at: 2026-07-10T05:39:57-05:00
[INFO] ------------------------------------------------------------------------
