[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.minimarket:minimarket_segu >-------------------
[INFO] Building minimarket_segu 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- exec:3.1.0:java (default-cli) @ minimarket_segu ---
Eliminando la carga artificial anterior...
Limpieza finalizada; secuencias reiniciadas.
Cargo                8
CategoriaProducto    28
Marca                120
MetodoPago           5
Rol                  6
Cliente              3,000
Proveedor            80
Empleado             24
Producto             1,800
UsuarioSistema       12
UsuarioRol           14
Compra               900
Venta                6,000

CONTEOS FINALES
Cargo                8
CategoriaProducto    28
Cliente              3,000
Compra               900
Empleado             24
Marca                120
MetodoPago           5
Producto             1,800
Proveedor            80
Rol                  6
UsuarioRol           14
UsuarioSistema       12
Venta                6,000
DetalleCompra        7,730
DetalleVenta         24,037
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.323 s
[INFO] Finished at: 2026-07-10T05:48:04-05:00
[INFO] ------------------------------------------------------------------------
