[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.minimarket:minimarket_segu >-------------------
[INFO] Building minimarket_segu 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- exec:3.1.0:java (default-cli) @ minimarket_segu ---
ENTIDAD,TABLA,ESPERADO,ENCONTRADO,ESTADO
CARGO,CARGO,6000,6000,OK
CATEGORIAPRODUCTO,CATEGORIAPRODUCTO,6000,6000,OK
CLIENTE,CLIENTE,6000,6000,OK
COMPRA,COMPRA,6000,6000,OK
DETALLE_COMPRA,DETALLE_COMPRA,6000,6000,OK
EMPLEADO,EMPLEADO,6000,6000,OK
MARCA,MARCA,6000,6000,OK
METODOPAGO,METODOPAGO,6000,6000,OK
PRODUCTO,PRODUCTO,6000,6000,OK
PROVEEDOR,PROVEEDOR,6000,6000,OK
ROL,ROL,6000,6000,OK
USUARIOROL,USUARIOROL,6000,6000,OK
USUARIOSISTEMA,USUARIOSISTEMA,6000,6000,OK
VENTA,VENTA,6000,6000,OK
DETALLE_VENTA,DETALLE_VENTA,6000,6000,OK

CONTROL,RESULTADO,ESTADO
productos_stock_negativo,0,OK
productos_precio_invalido,0,OK
detalles_compra_invalidos,0,OK
detalles_venta_invalidos,0,OK
compras_sin_detalle,0,OK
ventas_sin_detalle,0,OK
empleados_sin_cargo,0,OK
productos_sin_categoria,0,OK
productos_sin_marca,0,OK
usuarios_sin_empleado,0,OK
roles_usuario_huerfanos,0,OK
dni_cliente_duplicado,0,OK
ruc_proveedor_duplicado,0,OK
username_duplicado,0,OK
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.856 s
[INFO] Finished at: 2026-07-10T04:57:15-05:00
[INFO] ------------------------------------------------------------------------
