[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.minimarket:minimarket_segu >-------------------
[INFO] Building minimarket_segu 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- exec:3.1.0:java (default-cli) @ minimarket_segu ---
Cargo                6,000 (completado)
CategoriaProducto    6,000 (completado)
Marca                6,000 (completado)
MetodoPago           6,000 (completado)
Rol                  6,000 (completado)
Cliente              6,000 (completado)
Proveedor            6,000 (completado)
Empleado             6,000 (completado)
Producto             6,000 (completado)
UsuarioSistema       6,000 (completado)
UsuarioRol           6,000 (completado)
Compra               6,000 (completado)
Venta                6,000 (completado)

CONTEOS FINALES
Cargo                6,000 OK
CategoriaProducto    6,000 OK
Cliente              6,000 OK
Compra               6,000 OK
Empleado             6,000 OK
Marca                6,000 OK
MetodoPago           6,000 OK
Producto             6,000 OK
Proveedor            6,000 OK
Rol                  6,000 OK
UsuarioRol           6,000 OK
UsuarioSistema       6,000 OK
Venta                6,000 OK
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.305 s
[INFO] Finished at: 2026-07-10T04:57:13-05:00
[INFO] ------------------------------------------------------------------------
