SET DATABASE UNIQUE NAME HSQLDB9EB1F33E78
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 932
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CARGO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(150),ESTADO BOOLEAN NOT NULL,NOMBRE VARCHAR(50),SUELDOBASE DOUBLE NOT NULL,USUARIOREGISTRO VARCHAR(30))
ALTER TABLE PUBLIC.CARGO ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.CATEGORIAPRODUCTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(150),ESTADO BOOLEAN NOT NULL,FECHAREGISTRO TIMESTAMP,NOMBRE VARCHAR(40),USUARIOREGISTRO VARCHAR(30))
ALTER TABLE PUBLIC.CATEGORIAPRODUCTO ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.CLIENTE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CORREO VARCHAR(60),DIRECCION VARCHAR(120),DNI VARCHAR(8),FECHAREGISTRO TIMESTAMP,NOMBRE VARCHAR(80),TELEFONO VARCHAR(15))
ALTER TABLE PUBLIC.CLIENTE ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.COMPRA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ESTADO BOOLEAN NOT NULL,FECHA TIMESTAMP,NUMEROCOMPROBANTE VARCHAR(20),TIPOCOMPROBANTE VARCHAR(20),USUARIOREGISTRO VARCHAR(30),PROVEEDOR_ID BIGINT)
ALTER TABLE PUBLIC.COMPRA ALTER COLUMN ID RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.DETALLECOMPRA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CANTIDAD INTEGER NOT NULL,FECHAREGISTRO TIMESTAMP,PRECIO DOUBLE NOT NULL,COMPRA_ID BIGINT,PRODUCTO_ID BIGINT,CONSTRAINT FKA1WM9TAUQD8GUK9SXAOOSXSRF FOREIGN KEY(COMPRA_ID) REFERENCES PUBLIC.COMPRA(ID))
ALTER TABLE PUBLIC.DETALLECOMPRA ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.DETALLEVENTA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CANTIDAD INTEGER NOT NULL,FECHAREGISTRO TIMESTAMP,PRECIO DOUBLE NOT NULL,PRODUCTO_ID BIGINT,VENTA_ID BIGINT)
ALTER TABLE PUBLIC.DETALLEVENTA ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.EMPLEADO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CORREO VARCHAR(60),DIRECCION VARCHAR(120),DNI VARCHAR(8),FECHAINGRESO TIMESTAMP,NOMBRE VARCHAR(80),TELEFONO VARCHAR(15),CARGO_ID BIGINT,CONSTRAINT FKMF5BXQM9QCYMNE9IHKBH6BF4S FOREIGN KEY(CARGO_ID) REFERENCES PUBLIC.CARGO(ID))
ALTER TABLE PUBLIC.EMPLEADO ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.MARCA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(150),ESTADO BOOLEAN NOT NULL,FECHAREGISTRO TIMESTAMP,NOMBRE VARCHAR(40),PAISORIGEN VARCHAR(40))
ALTER TABLE PUBLIC.MARCA ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.METODOPAGO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(150),ESTADO BOOLEAN NOT NULL,FECHAREGISTRO TIMESTAMP,NOMBRE VARCHAR(40),USUARIOREGISTRO VARCHAR(30))
ALTER TABLE PUBLIC.METODOPAGO ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,"COMMENT" CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.PRODUCTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(200),NOMBRE VARCHAR(50),PRECIOCOMPRA DOUBLE NOT NULL,PRECIOVENTA DOUBLE NOT NULL,STOCK INTEGER NOT NULL,CATEGORIA_ID BIGINT,MARCA_ID BIGINT,CONSTRAINT FK67QEWBQ9KQCNQ43LHXTRBX2S FOREIGN KEY(CATEGORIA_ID) REFERENCES PUBLIC.CATEGORIAPRODUCTO(ID),CONSTRAINT FKRWUDXUMJDD4FQPCHH58D5DDA FOREIGN KEY(MARCA_ID) REFERENCES PUBLIC.MARCA(ID))
ALTER TABLE PUBLIC.PRODUCTO ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.PROVEEDOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CORREO VARCHAR(60),DIRECCION VARCHAR(120),ESTADO BOOLEAN NOT NULL,FECHAREGISTRO TIMESTAMP,NOMBRE VARCHAR(80),RUC VARCHAR(11),TELEFONO VARCHAR(15))
ALTER TABLE PUBLIC.PROVEEDOR ALTER COLUMN ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.ROL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(150),ESTADO BOOLEAN NOT NULL,FECHAREGISTRO TIMESTAMP,NOMBRE VARCHAR(40),USUARIOREGISTRO VARCHAR(30))
ALTER TABLE PUBLIC.ROL ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.USUARIOROL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ESTADO BOOLEAN NOT NULL,FECHAASIGNACION TIMESTAMP,USUARIOREGISTRO VARCHAR(255),ROL_ID BIGINT,USUARIO_ID BIGINT,CONSTRAINT FK1O1V6EWYEG32AQI9UBNH6M0G8 FOREIGN KEY(ROL_ID) REFERENCES PUBLIC.ROL(ID))
ALTER TABLE PUBLIC.USUARIOROL ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.USUARIOSISTEMA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ESTADO BOOLEAN NOT NULL,FECHAREGISTRO TIMESTAMP,PASSWORD VARCHAR(100),ULTIMOACCESO TIMESTAMP,USERNAME VARCHAR(30),EMPLEADO_ID BIGINT,CONSTRAINT FKBOCB3FPX2N9I5DJ4DDF4E9R78 FOREIGN KEY(EMPLEADO_ID) REFERENCES PUBLIC.EMPLEADO(ID))
ALTER TABLE PUBLIC.USUARIOSISTEMA ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.VENTA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ESTADO BOOLEAN NOT NULL,FECHA TIMESTAMP,NUMEROCOMPROBANTE VARCHAR(20),USUARIOREGISTRO VARCHAR(30),CLIENTE_ID BIGINT,METODOPAGO_ID BIGINT,CONSTRAINT FKBV0RWI1BKQ5QSQV2QYY52124I FOREIGN KEY(CLIENTE_ID) REFERENCES PUBLIC.CLIENTE(ID),CONSTRAINT FKC7JEV2BS4E8BYFHMQGS6H1G90 FOREIGN KEY(METODOPAGO_ID) REFERENCES PUBLIC.METODOPAGO(ID))
ALTER TABLE PUBLIC.VENTA ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.TUPRIMERAENTIDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FECHA DATE,IMPORTE NUMERIC(19,2))
CREATE MEMORY TABLE PUBLIC.ACOPIO(OID VARCHAR(32) NOT NULL PRIMARY KEY,FECHAENTREGA DATE,PESOKG NUMERIC(19,2),PRODUCTOR_OID VARCHAR(32) NOT NULL,VARIEDAD_OID VARCHAR(32) NOT NULL)
CREATE MEMORY TABLE PUBLIC.PRODUCTOR(OID VARCHAR(32) NOT NULL PRIMARY KEY,DNI VARCHAR(8),FINCA VARCHAR(50),NOMBRECOMPLETO VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.VARIEDAD(OID VARCHAR(32) NOT NULL PRIMARY KEY,ALTURACULTIVO INTEGER,NOMBREVARIEDAD VARCHAR(30))
ALTER TABLE PUBLIC.COMPRA ADD CONSTRAINT FK9HU6SOMWQGYHGCNJON2HV0WR7 FOREIGN KEY(PROVEEDOR_ID) REFERENCES PUBLIC.PROVEEDOR(ID)
ALTER TABLE PUBLIC.DETALLECOMPRA ADD CONSTRAINT FK3KWVYO5MNDLKX1IRAHJJGA3YM FOREIGN KEY(PRODUCTO_ID) REFERENCES PUBLIC.PRODUCTO(ID)
ALTER TABLE PUBLIC.DETALLEVENTA ADD CONSTRAINT FK7KO1U62Y0YFAVPWDO0JRUWA1O FOREIGN KEY(PRODUCTO_ID) REFERENCES PUBLIC.PRODUCTO(ID)
ALTER TABLE PUBLIC.DETALLEVENTA ADD CONSTRAINT FK38BYF05TGMQXO303I2AJAJA6 FOREIGN KEY(VENTA_ID) REFERENCES PUBLIC.VENTA(ID)
ALTER TABLE PUBLIC.USUARIOROL ADD CONSTRAINT FKIHXAMNKYJGPKHC7BW6OX06CSD FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIOSISTEMA(ID)
ALTER TABLE PUBLIC.ACOPIO ADD CONSTRAINT FKON4LUP62ME28SEYQKJH5EN6QB FOREIGN KEY(PRODUCTOR_OID) REFERENCES PUBLIC.PRODUCTOR(OID)
ALTER TABLE PUBLIC.ACOPIO ADD CONSTRAINT FKOXL2NIRB2OIH2G1XKQNJA27WI FOREIGN KEY(VARIEDAD_OID) REFERENCES PUBLIC.VARIEDAD(OID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CARGO VALUES(1,'Encargado de la gesti\u00f3n general del sistema',TRUE,'Administrador',1800.0E0,'admin')
INSERT INTO CARGO VALUES(2,'Responsable de ventas y atenci\u00f3n al cliente',TRUE,'Cajero',1200.0E0,'admin')
INSERT INTO CATEGORIAPRODUCTO VALUES(1,'Productos l\u00edquidos y refrescos',TRUE,'2026-06-10 00:00:00.000000','Bebidas','admin')
INSERT INTO CATEGORIAPRODUCTO VALUES(2,'Productos de consumo diario',TRUE,'2026-06-10 00:00:00.000000','Abarrotes','admin')
INSERT INTO CATEGORIAPRODUCTO VALUES(3,'Galletas, golosinas y piqueos',TRUE,'2026-06-10 00:00:00.000000','Snacks','admin')
INSERT INTO CLIENTE VALUES(1,'-','-','-','2026-06-10 00:00:00.000000','P\u00fablico General','-')
INSERT INTO CLIENTE VALUES(2,'juanperez@gmail.com','Jr. Comercio 123','12345678','2026-06-10 00:00:00.000000','Juan P\u00e9rez','987654321')
INSERT INTO CLIENTE VALUES(3,'contacto@elahorro.pe','Av. Principal 456','20601234','2026-06-10 00:00:00.000000','Minimarket El Ahorro','074123456')
INSERT INTO CLIENTE VALUES(4,'dmosquedavallejos@icloud.com','bagua-bagua','72100083','2026-06-12 00:00:00.000000','donald','927808042')
INSERT INTO COMPRA VALUES(6,TRUE,'2026-06-10 00:00:00.000000','F001-000123','Factura','admin',1)
INSERT INTO COMPRA VALUES(7,TRUE,'2026-06-10 00:00:00.000000','F001-000456','Factura','admin',2)
INSERT INTO DETALLECOMPRA VALUES(1,100,'2026-06-10 00:00:00.000000',2.0E0,6,1)
INSERT INTO DETALLECOMPRA VALUES(2,50,'2026-06-10 00:00:00.000000',3.8E0,7,2)
INSERT INTO DETALLECOMPRA VALUES(3,3,'2026-06-12 00:00:00.000000',2.0E0,6,1)
INSERT INTO DETALLEVENTA VALUES(1,2,'2026-06-10 00:00:00.000000',3.5E0,1,1)
INSERT INTO DETALLEVENTA VALUES(2,5,'2026-06-12 00:00:00.000000',3.0E0,1,2)
INSERT INTO EMPLEADO VALUES(1,'ana.lopez@gmail.com','Jr. Amazonas 123','70987451','2026-06-10 00:00:00.000000','Ana L\u00f3pez',' 945789123',1)
INSERT INTO EMPLEADO VALUES(2,'carlos.diaz@gmail.com','Av. Chachapoyas 456','70894512','2026-06-10 00:00:00.000000','Carlos D\u00edaz','987123456',2)
INSERT INTO MARCA VALUES(1,'Bebidas gaseosas',TRUE,'2026-06-10 00:00:00.000000','Coca-Cola','Estados Unidos')
INSERT INTO MARCA VALUES(2,'L\u00e1cteos y derivados',TRUE,'2026-06-10 00:00:00.000000','Gloria','Per\u00fa')
INSERT INTO MARCA VALUES(3,'Snacks y piqueos',TRUE,'2026-06-10 00:00:00.000000','Frito Lay','Estados Unidos')
INSERT INTO METODOPAGO VALUES(1,'Pago en billetes o monedas',TRUE,'2026-06-10 00:00:00.000000','Efectivo','admin')
INSERT INTO METODOPAGO VALUES(2,'Pago por QR o celular',TRUE,'2026-06-10 00:00:00.000000','Yape','admin')
INSERT INTO METODOPAGO VALUES(3,'Pago por transferencia r\u00e1pida',TRUE,'2026-06-10 00:00:00.000000','Plin','admin')
INSERT INTO METODOPAGO VALUES(4,'Pago con POS (d\u00e9bito o cr\u00e9dito)',TRUE,'2026-06-10 00:00:00.000000','Tarjeta','admin')
INSERT INTO PRODUCTO VALUES(1,'Coca-Cola 500 ml','P001',2.0E0,3.5E0,50,1,1)
INSERT INTO PRODUCTO VALUES(2,'Leche Gloria 1L','P002',3.8E0,5.0E0,30,2,2)
INSERT INTO PRODUCTO VALUES(3,'Papas Lays Cl\u00e1sicas 40g','P003',1.2E0,2.0E0,80,3,3)
INSERT INTO PROVEEDOR VALUES(1,'contacto@cocacola.com.pe','Av. Argentina 1000, Lima',TRUE,'2026-06-10 00:00:00.000000','Corporaci\u00f3n Lindley S.A.','20100070970','014800800')
INSERT INTO PROVEEDOR VALUES(2,'ventas@gloria.com.pe','Av. Rep\u00fablica de Panam\u00e1 2461, Lima',TRUE,'2026-06-10 00:00:00.000000','Gloria S.A.','20100047218','014600600')
INSERT INTO PROVEEDOR VALUES(3,'contacto@fritolay.pe','Av. Los Frutales 220, Ate, Lima',TRUE,'2026-06-10 00:00:00.000000','Frito Lay Per\u00fa S.R.L.','20332970411','014500500')
INSERT INTO PROVEEDOR VALUES(4,'contacto@sanfernando.pe','Av. Nicol\u00e1s Ayll\u00f3n 2898, Ate',TRUE,'2026-06-10 00:00:00.000000','San Fernando S.A.','20100190797','014170200')
INSERT INTO PROVEEDOR VALUES(5,'ventas@alicorp.com.pe','Av. Argentina 4793, Callao',TRUE,'2026-06-10 00:00:00.000000','Alicorp S.A.A.','20100055237','014200400')
INSERT INTO PROVEEDOR VALUES(6,'contacto@backus.com.pe','Av. Nicol\u00e1s Ayll\u00f3n 3986, Ate',TRUE,'2026-06-10 00:00:00.000000','Uni\u00f3n de Cervecer\u00edas Peruanas Backus y Johnston S.A.A.','20100017176','014170300')
INSERT INTO PROVEEDOR VALUES(7,'ventas@laive.com.pe','Av. Rep\u00fablica de Panam\u00e1 4295, Surquillo',TRUE,'2026-06-10 00:00:00.000000','Laive S.A.','20100070995','014400600')
INSERT INTO PROVEEDOR VALUES(8,'contacto@molitalia.com.pe','Av. Argentina 4444, Callao',TRUE,'2026-06-10 00:00:00.000000','Molitalia S.A.','20100070967','014200700')
INSERT INTO PROVEEDOR VALUES(9,'ventas@camposol.com','Av. El Derby 055, Santiago de Surco',TRUE,'2026-06-10 00:00:00.000000','Camposol S.A.','20341198217','014170500')
INSERT INTO PROVEEDOR VALUES(10,'contacto@pe.nestle.com','Nestl\u00e9 Per\u00fa S.A.',TRUE,'2026-06-10 00:00:00.000000','Nestl\u00e9 Per\u00fa S.A.','20100047595','014400900')
INSERT INTO ROL VALUES(1,'Acceso total al sistema',TRUE,'2026-06-10 00:00:00.000000','Administrador','admin')
INSERT INTO ROL VALUES(2,'Acceso a ventas y caja',TRUE,'2026-06-10 00:00:00.000000','Cajero','admin')
INSERT INTO USUARIOROL VALUES(1,TRUE,'2026-06-10 00:00:00.000000','admin',1,1)
INSERT INTO USUARIOROL VALUES(2,TRUE,'2026-06-10 00:00:00.000000','admin',2,2)
INSERT INTO USUARIOSISTEMA VALUES(1,TRUE,'2026-06-10 00:00:00.000000','admin123',NULL,'admin',1)
INSERT INTO USUARIOSISTEMA VALUES(2,TRUE,'2026-06-10 00:00:00.000000','123456',NULL,'cajero1',2)
INSERT INTO VENTA VALUES(1,TRUE,'2026-06-10 00:00:00.000000','B001-000001','admin',1,1)
INSERT INTO VENTA VALUES(2,TRUE,'2026-06-12 00:00:00.000000','1001','admin',2,2)
